{
  "name": "ztm-fs-roadmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "test": "npm -ws test",
    "lint": "npm -ws lint",
    "test:watch": "npm -ws run test:watch",
    "dev:p01": "npm -w @phase1/p01 run dev",
    "test:p01": "npm -w @phase1/p01 run test",
    "dev:p02": "npm -w @phase1/p02 run dev",
    "test:p02": "npm -w @phase1/p02 run test",
    "dev:p03": "npm -w @phase1/p03 run dev",
    "test:p03": "npm -w @phase1/p03 run test",
    "dev:p04": "npm -w @phase1/p04 run dev",
    "test:p04": "npm -w @phase1/p04 run test",
    "dev:p05": "npm -w @phase1/p05 run dev",
    "test:p05": "npm -w @phase1/p05 run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
